{
  "navigation": {
    "selectedRootObject": "/settings",
    "selectedPageObject": "/pages/0",
    "selectedFontObject": "/fonts/1"
  },
  "layoutModel": {
    "rootEditor": {
      "version": 33,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [
          {
            "type": "border",
            "location": "top",
            "children": []
          },
          {
            "type": "border",
            "location": "bottom",
            "children": [
              {
                "type": "tab",
                "id": "CHECKS",
                "name": "Checks",
                "component": "checksMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "OUTPUT",
                "name": "Output",
                "component": "outputMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "SEARCH_RESULTS",
                "name": "Search Results",
                "component": "searchResultsMessages",
                "enableClose": false
              }
            ]
          }
        ],
        "layout": {
          "type": "row",
          "id": "#53ff8d96-211f-48fa-a58d-3be5505be610",
          "children": [
            {
              "type": "tabset",
              "id": "NAVIGATION",
              "weight": 15,
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#382097cb-7da6-4766-b5b5-9ceabd03ecfd",
                  "name": "Navigation",
                  "component": "navigation",
                  "enableClose": false
                }
              ],
              "active": true
            },
            {
              "type": "tabset",
              "id": "EDITORS",
              "weight": 60,
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#24ac6696-2acb-4722-86c2-dd9969c91f04",
                  "name": "Editors",
                  "component": "editors",
                  "enableClose": false
                }
              ]
            },
            {
              "type": "row",
              "id": "#623e167b-7d5b-4070-b6e3-7ccce43769ba",
              "weight": 25,
              "children": [
                {
                  "type": "tabset",
                  "id": "#159a1b22-3834-4e6a-93ef-d99bd5b77387",
                  "weight": 50,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PROPERTIES",
                      "name": "Properties",
                      "component": "propertiesPanel",
                      "enableClose": false
                    },
                    {
                      "type": "tab",
                      "id": "BREAKPOINTS_PALETTE",
                      "name": "Breakpoints",
                      "component": "breakpointsPanel",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#214f8b06-53df-47da-98bf-1ee43805de6b",
                  "weight": 50,
                  "children": [
                    {
                      "type": "tab",
                      "id": "COMPONENTS_PALETTE",
                      "name": "Components Palette",
                      "component": "componentsPalette",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "rootRuntime": {
      "version": 24,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#1fdb8e35-07a0-444b-bbc0-d3bb3fcdecbf",
          "children": [
            {
              "type": "tabset",
              "id": "NAVIGATION",
              "weight": 20,
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#860a3a03-44cd-4da1-930b-9541739a786a",
                  "name": "Navigation",
                  "component": "navigation",
                  "enableClose": false
                }
              ]
            },
            {
              "type": "tabset",
              "id": "RUNTIME-EDITORS",
              "weight": 50,
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#8c1c7913-79d8-45cd-863e-851fdca7243c",
                  "name": "Editors",
                  "component": "editors",
                  "enableClose": false
                }
              ]
            },
            {
              "type": "row",
              "id": "#da920414-09f7-4539-8b7b-5b74314329be",
              "weight": 30,
              "children": [
                {
                  "type": "tabset",
                  "id": "#43797f38-83f9-4940-91bc-19ef961f5037",
                  "weight": 25,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#1ed0c0df-4fc1-4750-856c-9def5f0cbce6",
                      "name": "Queue",
                      "component": "queue",
                      "enableClose": false
                    },
                    {
                      "type": "tab",
                      "id": "BREAKPOINTS_PALETTE",
                      "name": "Breakpoints",
                      "component": "breakpointsPanel",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#e41cd34d-3ed4-4639-af8d-a235e062a145",
                  "weight": 75,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#83f28e6b-3613-478e-8a1e-85cc295a9ce5",
                      "name": "Watch",
                      "component": "watch",
                      "enableClose": false
                    },
                    {
                      "type": "tab",
                      "id": "#b6162b2d-0b66-43c6-b16d-edff58631bee",
                      "name": "Active Flows",
                      "component": "active-flows",
                      "enableClose": false
                    },
                    {
                      "type": "tab",
                      "id": "DEBUGGER_LOGS",
                      "name": "Logs",
                      "component": "logs",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "editors": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#cf2a2ff9-1124-4018-85d2-130fb4d05de3",
          "children": [
            {
              "type": "tabset",
              "id": "EDITORS",
              "enableDrop": false,
              "enableDrag": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#b0f83223-2105-4d21-a76d-b58abc3123da",
                  "component": "sub",
                  "config": {
                    "model": {
                      "global": {
                        "splitterSize": 4,
                        "splitterExtra": 4,
                        "tabEnableRename": false,
                        "borderEnableAutoHide": true
                      },
                      "borders": [],
                      "layout": {
                        "type": "row",
                        "id": "#e1732c46-ff6e-45f9-b8d6-95858d135005",
                        "children": [
                          {
                            "type": "tabset",
                            "id": "#faf2de4f-62dc-44fc-aebe-f90e34dc8bdd",
                            "children": [
                              {
                                "type": "tab",
                                "id": "#1ba0b015-42fe-42b2-b150-8bd201cc713a",
                                "name": "Settings",
                                "component": "editor",
                                "config": {
                                  "objectPath": "/settings",
                                  "subObjectPath": "/settings"
                                }
                              },
                              {
                                "type": "tab",
                                "id": "#77a7700d-4ea5-435d-876a-ed4d258d470a",
                                "name": "Montserrat-SemiBold_20",
                                "component": "editor",
                                "config": {
                                  "objectPath": "/fonts/1"
                                }
                              },
                              {
                                "type": "tab",
                                "id": "#74059b5e-53dc-4eb8-8038-cd9180d59460",
                                "name": "Montserrat-SemiBold_14",
                                "component": "editor",
                                "config": {
                                  "objectPath": "/fonts/0"
                                }
                              }
                            ],
                            "active": true
                          }
                        ]
                      }
                    }
                  }
                }
              ]
            }
          ]
        }
      }
    },
    "runtimeEditors": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#f3f88c58-f22e-4a1f-a75b-defe67076812",
          "children": [
            {
              "type": "tabset",
              "id": "RUNTIME-EDITORS",
              "enableDrop": false,
              "enableDrag": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#8bf643f0-642b-477a-9811-596e163a3bd5",
                  "component": "sub",
                  "config": {
                    "model": {
                      "global": {
                        "borderEnableAutoHide": true,
                        "splitterSize": 4,
                        "splitterExtra": 4,
                        "legacyOverflowMenu": false,
                        "tabEnableRename": false,
                        "tabEnableClose": true
                      },
                      "borders": [],
                      "layout": {
                        "type": "row",
                        "children": [
                          {
                            "type": "tabset",
                            "children": []
                          }
                        ]
                      }
                    }
                  }
                }
              ]
            }
          ]
        }
      }
    },
    "variables": {
      "version": 7,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#1c1b852a-0697-459b-b4ed-d53bee3bf5b3",
          "children": [
            {
              "type": "row",
              "id": "#135b3661-6968-40a4-b7e6-06e0730af9bd",
              "children": [
                {
                  "type": "tabset",
                  "id": "#7e17a2d9-a7b4-44d1-ba11-74621da81a3c",
                  "children": [
                    {
                      "type": "tab",
                      "id": "GLOBAL_VARS",
                      "name": "Global Vars",
                      "component": "globals",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#1207d1b4-aa18-414f-acd7-5edc99cf083e",
                  "children": [
                    {
                      "type": "tab",
                      "id": "LOCAL_VARS",
                      "name": "Local Vars",
                      "component": "locals",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#728a5981-693f-41f3-9136-16581bf66dd5",
                  "children": [
                    {
                      "type": "tab",
                      "id": "STRUCTS",
                      "name": "Structs",
                      "component": "structs",
                      "enableClose": false
                    },
                    {
                      "type": "tab",
                      "id": "ENUMS",
                      "name": "Enums",
                      "component": "enums",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "bitmaps": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#41b20ba2-0940-49db-9a7d-452efdac8b5e",
          "children": [
            {
              "type": "row",
              "id": "#be05559d-d479-45dc-aa6e-387843444ea5",
              "children": [
                {
                  "type": "tabset",
                  "id": "#852eed5d-e144-4f95-8d25-7fcbd5cae518",
                  "weight": 75,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#c7ae217a-c7fd-4355-8db1-2953227cb3e8",
                      "name": "Bitmaps",
                      "component": "bitmaps",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#cc0775a7-d19b-45e9-91db-c6145343287f",
                  "weight": 25,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#47de5dc2-b192-4c03-bbe7-eb7912063ae8",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "fonts": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#f9389fe3-44ff-474b-8d82-0c325ff70f50",
          "children": [
            {
              "type": "tabset",
              "id": "#0fe4dd8b-be67-4862-ba30-506d5bcd38c8",
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#47248b4a-05c1-412e-a8b2-1d344ef92704",
                  "component": "glyphs",
                  "enableClose": false
                }
              ]
            },
            {
              "type": "tabset",
              "id": "#f36e1db0-fd97-4810-9ef8-54f5361f9e85",
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#874d3907-b48f-4f14-929a-9cbe80250e20",
                  "component": "editor",
                  "enableClose": false
                }
              ]
            }
          ]
        }
      }
    },
    "pagesEditor": {
      "version": 6,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#23e3caae-2b0a-4f61-9b82-ff668f06204c",
          "children": [
            {
              "type": "row",
              "id": "#5248a901-ac70-44f8-9c45-4859e6c3cf21",
              "children": [
                {
                  "type": "tabset",
                  "id": "#8ffcd4f7-85b0-440b-a330-939284b8faf2",
                  "children": [
                    {
                      "type": "tab",
                      "id": "#f9385d91-282b-4671-8801-c3e0a2cad080",
                      "name": "Pages",
                      "component": "pages",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#8c5cfae3-1c24-432c-8793-862bf44d705e",
                  "children": [
                    {
                      "type": "tab",
                      "id": "page-structure",
                      "name": "Page Structure",
                      "component": "page-structure",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#a0ce0bdf-ef40-47cf-ae5a-456373f04e52",
                  "children": [
                    {
                      "type": "tab",
                      "id": "LOCAL_VARS",
                      "name": "Local Vars",
                      "component": "locals",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "pagesRuntime": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#8ddc7542-d197-4ccc-a671-448e899e2054",
          "children": [
            {
              "type": "tabset",
              "id": "#0ff4ebf9-582f-4846-9f15-8cf588f8d4ee",
              "children": [
                {
                  "type": "tab",
                  "id": "#4a3200d1-e0f9-4432-9a93-c79319fed1bf",
                  "name": "Pages",
                  "component": "pages",
                  "enableClose": false
                }
              ]
            }
          ]
        }
      }
    },
    "actionsEditor": {
      "version": 6,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#f6f5440d-104e-4aa8-8fba-605c745ffc97",
          "children": [
            {
              "type": "row",
              "id": "#b1257993-be49-4af5-b513-7e9a6bf2ddbf",
              "children": [
                {
                  "type": "tabset",
                  "id": "#008ce6c6-5b5e-4b79-914a-18c270850ba6",
                  "children": [
                    {
                      "type": "tab",
                      "id": "actions",
                      "name": "Actions",
                      "component": "actions",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#84a4901f-ee1b-4f8a-b4fa-d4d4b151e219",
                  "children": [
                    {
                      "type": "tab",
                      "id": "LOCAL_VARS",
                      "name": "Local Vars",
                      "component": "locals",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "actionsRuntime": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#c0855646-3f71-4898-b727-7b0e6fe7a937",
          "children": [
            {
              "type": "tabset",
              "id": "#ffc67dfd-fe42-4a0b-9feb-605d644ec07f",
              "children": [
                {
                  "type": "tab",
                  "id": "#29889187-c74f-4bb2-9306-5b1f09b0daf8",
                  "name": "Actions",
                  "component": "actions",
                  "enableClose": false
                }
              ]
            }
          ]
        }
      }
    },
    "scpi": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#b0761f6d-5ff6-43e0-b732-62a5af2d49c8",
          "children": [
            {
              "type": "row",
              "id": "#1509232e-a9f5-49fe-bf34-475251ef3d21",
              "children": [
                {
                  "type": "tabset",
                  "id": "#6bbafa6e-d9ac-4bd6-a0ab-8dbfa6b832a6",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_SUBSYSTEMS",
                      "name": "Subsystems",
                      "component": "subsystems",
                      "enableClose": false
                    },
                    {
                      "type": "tab",
                      "id": "SCPI_ENUMS",
                      "name": "Enums",
                      "component": "enums",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#8a843db6-eb6a-4bf6-8c20-d4aa6b9f6fa8",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_COMMANDS",
                      "name": "Commands",
                      "component": "commands",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "styles": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#a353f521-e1ee-4e22-b1a2-3a81ed877af2",
          "children": [
            {
              "type": "row",
              "id": "#51b6e23f-79cc-474c-88ea-3be9a2081009",
              "children": [
                {
                  "type": "tabset",
                  "id": "#eec61187-e077-438d-a29e-bf73102e4bd7",
                  "weight": 75,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#f2879717-be34-45cd-8a6b-5d0ce2bc3a66",
                      "name": "Styles",
                      "component": "styles",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#b8d8e150-cd08-46c8-8ec5-39850241b44a",
                  "weight": 25,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#f109b17c-7835-4c36-837e-f9c319af4a8e",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "themes": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#2af4b3d2-0df0-4f79-a033-375d44a64af2",
          "children": [
            {
              "type": "row",
              "id": "#fa06e3be-db51-43a1-8afe-195556062d3d",
              "children": [
                {
                  "type": "tabset",
                  "id": "#aaa09a3d-b21e-40c0-a19a-9bda8c94451b",
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#b045ffe0-55d8-4067-85de-94cebc373515",
                      "component": "themes",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#01ef6681-4b43-49c2-8d02-1a91b3eeaa7a",
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#84edd781-e188-49f6-8a53-d1abf3b63c67",
                      "component": "colors",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "texts": {
      "version": 7,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#5a38b2c4-b663-44c7-a40b-bc77509e6b19",
          "children": [
            {
              "type": "row",
              "id": "#31b4a365-23d6-4ee4-a1db-8bb7fdb47e26",
              "children": [
                {
                  "type": "tabset",
                  "id": "#4ecf93d7-45e4-4e6f-9d05-fc7c1b9a3dc3",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXT_RESOURCES",
                      "name": "Text resources",
                      "component": "resources",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#82554735-927b-4a1d-bb02-93d16a302f33",
                  "children": [
                    {
                      "type": "tab",
                      "id": "LANGUAGES",
                      "name": "Languages",
                      "component": "languages",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#b082ccb2-a1a7-459d-b6c5-474dbe0d3646",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXTS_STATISTICS",
                      "name": "Statistics",
                      "component": "statistics",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    }
  },
  "selectedBuildConfiguration": "Default",
  "features": {},
  "objects": {
    "/pages/0[flow-state]": {
      "selection": {
        "$selected": true
      },
      "transform": {
        "translate": {
          "x": -160,
          "y": -120
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    }
  },
  "activeOutputSection": 0,
  "breakpoints": {},
  "watchExpressions": [],
  "showComponentDescriptions": true,
  "logsPanelFilter": "all",
  "lvglPart": "MAIN",
  "lvglState": "DEFAULT",
  "lvglExpandedPropertiesGroup": []
}