{
  "objID": "6666cd76-f969-5646-9e7b-e39d750cc7d9",
  "settings": {
    "objID": "e007d988-9fba-797d-72e9-efc33ca6d05c",
    "general": {
      "objID": "fd434352-2277-c4a8-e87e-e96cfcbf2305",
      "projectVersion": "v3",
      "projectType": "lvgl",
      "assetsFolder": "./assets",
      "imports": [],
      "flowSupport": true,
      "displayWidth": 320,
      "displayHeight": 240
    },
    "build": {
      "objID": "72794a43-a0fc-13c2-7eb5-67dd952141a4",
      "configurations": [
        {
          "objID": "bba0546c-06b8-604d-c43e-ecf1963e7492",
          "name": "Default"
        }
      ],
      "files": [
        {
          "objID": "05204dce-0fc5-4c81-b733-2ccc8e6c8671",
          "fileName": "screens.h",
          "template": "#ifndef EEZ_LVGL_UI_SCREENS_H\r\n#define EEZ_LVGL_UI_SCREENS_H\r\n\r\n#include \"lvgl/lvgl.h\"\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_SCREENS_DECL}\r\n//${eez-studio LVGL_SCREENS_DECL_EXT}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_SCREENS_H*/"
        },
        {
          "objID": "2212bc5e-cf4a-4a81-c9ab-a671066d086f",
          "fileName": "screens.c",
          "template": "#include \"screens.h\"\n#include \"images.h\"\n#include \"fonts.h\"\n#include \"actions.h\"\n#include \"flow.h\"\n\n//${eez-studio LVGL_SCREENS_DEF}\n//${eez-studio LVGL_SCREENS_DEF_EXT}"
        },
        {
          "objID": "19d3d573-88a3-4550-f4da-753b61d7f0c4",
          "fileName": "actions.h",
          "template": "#ifndef EEZ_LVGL_UI_EVENTS_H\r\n#define EEZ_LVGL_UI_EVENTS_H\r\n\r\n#include \"lvgl/lvgl.h\"\r\n\r\n//${eez-studio LVGL_ACTIONS_DECL}\r\n\r\n#endif /*EEZ_LVGL_UI_EVENTS_H*/"
        },
        {
          "objID": "ddb840d3-2cd4-4c24-897d-1e367e2df75f",
          "fileName": "vars.h",
          "template": "#ifndef EEZ_LVGL_UI_VARS_H\r\n#define EEZ_LVGL_UI_VARS_H\r\n\r\n#include <stdint.h>\r\n\r\n//${eez-studio LVGL_VARS_DECL}\r\n\r\n#endif /*EEZ_LVGL_UI_VARS_H*/"
        },
        {
          "objID": "9c770003-b028-4a8b-9447-fea072e67b3a",
          "fileName": "flow_def.h",
          "template": "#ifndef EEZ_LVGL_UI_FLOW_DEF_H\n#define EEZ_LVGL_UI_FLOW_DEF_H\n\n#include <stdint.h>\n\n//${eez-studio GUI_ASSETS_DECL_COMPRESSED}\n\n#endif /*EEZ_LVGL_UI_FLOW_DEF_H*/"
        },
        {
          "objID": "0f3ea37c-f0d3-4061-c693-76b52bd9d632",
          "fileName": "flow_def.c",
          "template": "#include <eez/core/vars.h>\n\n#include \"flow_def.h\"\n#include \"vars.h\"\n\n//${eez-studio GUI_ASSETS_DEF_COMPRESSED}\n\n//${eez-studio LVGL_NATIVE_VARS_TABLE_DEF}\n"
        },
        {
          "objID": "81fa9cb7-33e4-4272-9340-49a50037b327",
          "fileName": "images.h",
          "template": "#ifndef EEZ_LVGL_UI_IMAGES_H\r\n#define EEZ_LVGL_UI_IMAGES_H\r\n\r\n#include \"lvgl/lvgl.h\"\r\n\r\n//${eez-studio LVGL_IMAGES_DECL}\r\n\r\n#endif /*EEZ_LVGL_UI_IMAGES_H*/"
        },
        {
          "objID": "5844b3a8-54b7-4bdf-ff04-d052e689328c",
          "fileName": "images.c",
          "template": "#include \"images.h\"\n\n//${eez-studio LVGL_IMAGES_DEF}"
        },
        {
          "objID": "bad0addd-10de-48f7-e57e-b40fce3e7c45",
          "fileName": "fonts.h",
          "template": "#ifndef EEZ_LVGL_UI_FONTS_H\r\n#define EEZ_LVGL_UI_FONTS_H\r\n\r\n#include \"lvgl/lvgl.h\"\r\n\r\n//${eez-studio LVGL_FONTS_DECL}\r\n\r\n#endif /*EEZ_LVGL_UI_FONTS_H*/"
        }
      ],
      "destinationFolder": "../../components/lvgl/demos/eez"
    }
  },
  "variables": {
    "objID": "c6c71e16-53e1-217f-d03b-cef56c6b037a",
    "globalVariables": [],
    "structures": [],
    "enums": []
  },
  "actions": [],
  "pages": [
    {
      "objID": "4b40eba7-b31a-468a-b887-11dfd0b6637f",
      "components": [
        {
          "objID": "8a890667-8156-4e96-b949-032fe87fce08",
          "type": "LVGLPanelWidget",
          "left": 0,
          "top": 0,
          "width": 320,
          "height": 240,
          "customInputs": [],
          "customOutputs": [],
          "style": {
            "objID": "9e8ec68d-f4b5-44a9-85dd-8dfe5e8f5066",
            "inheritFrom": "default"
          },
          "timeline": [],
          "leftUnit": "px",
          "topUnit": "px",
          "widthUnit": "px",
          "heightUnit": "px",
          "children": [],
          "flags": "PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN",
          "hiddenFlagType": "literal",
          "clickableFlag": true,
          "clickableFlagType": "literal",
          "scrollbarMode": "auto",
          "scrollDirection": "all",
          "checkedStateType": "literal",
          "disabledStateType": "literal",
          "states": "",
          "localStyles": {
            "objID": "b5a13813-0572-450d-9638-ca0a6f71f88e"
          },
          "eventHandlers": []
        },
        {
          "objID": "f9725b2f-f20b-45da-ec34-ab315949d8f8",
          "type": "LVGLButtonWidget",
          "left": 110,
          "top": 95,
          "width": 100,
          "height": 50,
          "customInputs": [],
          "customOutputs": [],
          "style": {
            "objID": "272dba2b-2c8a-449e-bd60-f524e7dd0686",
            "inheritFrom": "default"
          },
          "timeline": [],
          "leftUnit": "px",
          "topUnit": "px",
          "widthUnit": "px",
          "heightUnit": "px",
          "children": [
            {
              "objID": "c4c6cdb6-47fa-4f10-b4d2-0a1527f1c768",
              "type": "LVGLLabelWidget",
              "left": 6,
              "top": 9,
              "width": 63,
              "height": 16,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "e63c8b12-681b-4c24-e1bf-c2f6e788a803",
                "inheritFrom": "default"
              },
              "timeline": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "flags": "PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLLABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "scrollbarMode": "auto",
              "scrollDirection": "all",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "4505cd13-229f-489e-cf6d-ff6d85ef8ed0"
              },
              "eventHandlers": [],
              "text": "Click me",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            }
          ],
          "flags": "PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLL_ELASTIC|SCROLL_ON_FOCUS|SCROLL_MOMENTUM|SCROLL_CHAIN",
          "hiddenFlagType": "literal",
          "clickableFlag": true,
          "clickableFlagType": "literal",
          "scrollbarMode": "auto",
          "scrollDirection": "all",
          "checkedStateType": "literal",
          "disabledStateType": "literal",
          "states": "",
          "localStyles": {
            "objID": "9066f427-0ef3-4554-ffbf-06baab7014c2"
          },
          "eventHandlers": [
            {
              "objID": "b7514a79-7b1c-4e07-b201-2f15d2375142",
              "trigger": "PRESSED",
              "handlerType": "flow"
            }
          ]
        },
        {
          "objID": "b56a9d72-138d-4e14-f7ec-159dcd867b10",
          "type": "LVGLActionComponent",
          "left": 345,
          "top": -79,
          "width": 231,
          "height": 53,
          "customInputs": [],
          "customOutputs": [],
          "actions": [
            {
              "objID": "7a7fda03-cff5-455e-ea3c-bfc78db42552",
              "action": "CHANGE_SCREEN",
              "screen": "Hello",
              "fadeMode": "FADE_IN",
              "speed": 200,
              "delay": 0
            }
          ]
        }
      ],
      "connectionLines": [
        {
          "objID": "fa673d6a-5406-4c73-9132-35c024add60b",
          "source": "f9725b2f-f20b-45da-ec34-ab315949d8f8",
          "output": "PRESSED",
          "target": "b56a9d72-138d-4e14-f7ec-159dcd867b10",
          "input": "@seqin"
        }
      ],
      "localVariables": [],
      "name": "Main",
      "left": 0,
      "top": 0,
      "width": 320,
      "height": 240,
      "lvglLocalStyles": {
        "objID": "e85dbd5d-8325-1629-003b-86fd654ae635"
      }
    },
    {
      "objID": "79de18d3-7f46-4eba-c3ec-c0b863a8a652",
      "components": [
        {
          "objID": "ea93845b-42ff-48d5-bb98-b5869cac7896",
          "type": "LVGLPanelWidget",
          "left": 0,
          "top": 0,
          "width": 320,
          "height": 240,
          "customInputs": [],
          "customOutputs": [],
          "style": {
            "objID": "9e8ec68d-f4b5-44a9-85dd-8dfe5e8f5066",
            "inheritFrom": "default"
          },
          "timeline": [],
          "leftUnit": "px",
          "topUnit": "px",
          "widthUnit": "px",
          "heightUnit": "px",
          "children": [
            {
              "objID": "a22b134e-33de-4ff1-f152-ae9e8c74a3e8",
              "type": "LVGLLabelWidget",
              "left": 101,
              "top": 97,
              "width": 89,
              "height": 16,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "a9bf737e-205d-4003-aae9-0ca3b6710d43",
                "inheritFrom": "default"
              },
              "timeline": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "flags": "PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLLABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "scrollbarMode": "auto",
              "scrollDirection": "all",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "b70b99db-02c2-420a-cbdf-e6366dc84e67",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "align": "DEFAULT"
                    }
                  }
                }
              },
              "eventHandlers": [],
              "text": "Hello, world!",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "d1985ab7-4862-486e-a945-fd67c579ffae",
              "type": "LVGLButtonWidget",
              "left": 205,
              "top": 175,
              "width": 100,
              "height": 50,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "272dba2b-2c8a-449e-bd60-f524e7dd0686",
                "inheritFrom": "default"
              },
              "timeline": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [
                {
                  "objID": "b1798227-62e4-4439-e569-b5264d86b840",
                  "type": "LVGLLabelWidget",
                  "left": 19,
                  "top": 9,
                  "width": 36,
                  "height": 16,
                  "customInputs": [],
                  "customOutputs": [],
                  "style": {
                    "objID": "e63c8b12-681b-4c24-e1bf-c2f6e788a803",
                    "inheritFrom": "default"
                  },
                  "timeline": [],
                  "leftUnit": "px",
                  "topUnit": "px",
                  "widthUnit": "content",
                  "heightUnit": "content",
                  "children": [],
                  "flags": "PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLLABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN",
                  "hiddenFlagType": "literal",
                  "clickableFlagType": "literal",
                  "scrollbarMode": "auto",
                  "scrollDirection": "all",
                  "checkedStateType": "literal",
                  "disabledStateType": "literal",
                  "states": "",
                  "localStyles": {
                    "objID": "4505cd13-229f-489e-cf6d-ff6d85ef8ed0"
                  },
                  "eventHandlers": [],
                  "text": "Back",
                  "textType": "literal",
                  "longMode": "WRAP",
                  "recolor": false
                }
              ],
              "flags": "PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLL_ELASTIC|SCROLL_ON_FOCUS|SCROLL_MOMENTUM|SCROLL_CHAIN",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "scrollbarMode": "auto",
              "scrollDirection": "all",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "9066f427-0ef3-4554-ffbf-06baab7014c2"
              },
              "eventHandlers": [
                {
                  "objID": "da298f4c-1b3a-449c-faec-aee118bd1bde",
                  "trigger": "PRESSED",
                  "handlerType": "flow"
                }
              ]
            }
          ],
          "flags": "PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN",
          "hiddenFlagType": "literal",
          "clickableFlag": true,
          "clickableFlagType": "literal",
          "scrollbarMode": "auto",
          "scrollDirection": "all",
          "checkedStateType": "literal",
          "disabledStateType": "literal",
          "states": "",
          "localStyles": {
            "objID": "b5a13813-0572-450d-9638-ca0a6f71f88e"
          },
          "eventHandlers": []
        },
        {
          "objID": "ba2e33bf-8d2b-4731-e978-673f50217f24",
          "type": "LVGLActionComponent",
          "left": 413,
          "top": 283,
          "width": 224,
          "height": 53,
          "customInputs": [],
          "customOutputs": [],
          "actions": [
            {
              "objID": "3dd7d898-5cac-4e3e-8e5f-ad588006bb69",
              "action": "CHANGE_SCREEN",
              "screen": "Main",
              "fadeMode": "FADE_IN",
              "speed": 500,
              "delay": 0
            }
          ]
        }
      ],
      "connectionLines": [
        {
          "objID": "335138df-0a7f-4aa1-ac6b-332e53ae4222",
          "source": "d1985ab7-4862-486e-a945-fd67c579ffae",
          "output": "PRESSED",
          "target": "ba2e33bf-8d2b-4731-e978-673f50217f24",
          "input": "@seqin"
        }
      ],
      "localVariables": [],
      "name": "Hello",
      "left": 0,
      "top": 0,
      "width": 320,
      "height": 240,
      "lvglLocalStyles": {
        "objID": "e85dbd5d-8325-1629-003b-86fd654ae635"
      }
    }
  ],
  "fonts": [],
  "bitmaps": [],
  "colors": [
    {
      "objID": "a3333659-ca35-4e6c-e434-d9dd1aa3b7d8",
      "name": "color"
    },
    {
      "objID": "f111d279-a86c-40ff-8739-063e95629d7f",
      "name": "background_color"
    }
  ],
  "themes": [
    {
      "objID": "728af2e4-0a31-4f5c-b5cf-8fbdc345e872",
      "name": "default",
      "colors": [
        "#ffffff",
        "#404040"
      ]
    }
  ]
}