{
  "objID": "6666cd76-f969-5646-9e7b-e39d750cc7d9",
  "settings": {
    "objID": "e007d988-9fba-797d-72e9-efc33ca6d05c",
    "general": {
      "objID": "fd434352-2277-c4a8-e87e-e96cfcbf2305",
      "projectVersion": "v3",
      "projectType": "lvgl",
      "assetsFolder": "./assets",
      "imports": [],
      "flowSupport": true,
      "displayWidth": 320,
      "displayHeight": 240
    },
    "build": {
      "objID": "72794a43-a0fc-13c2-7eb5-67dd952141a4",
      "configurations": [
        {
          "objID": "bba0546c-06b8-604d-c43e-ecf1963e7492",
          "name": "Default"
        }
      ],
      "files": [
        {
          "objID": "05204dce-0fc5-4c81-b733-2ccc8e6c8671",
          "fileName": "screens.h",
          "template": "#ifndef EEZ_LVGL_UI_SCREENS_H\r\n#define EEZ_LVGL_UI_SCREENS_H\r\n\r\n#include \"lvgl/lvgl.h\"\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_SCREENS_DECL}\r\n//${eez-studio LVGL_SCREENS_DECL_EXT}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_SCREENS_H*/"
        },
        {
          "objID": "2212bc5e-cf4a-4a81-c9ab-a671066d086f",
          "fileName": "screens.c",
          "template": "#include \"screens.h\"\n#include \"images.h\"\n#include \"fonts.h\"\n#include \"actions.h\"\n#include \"../flow.h\"\n\n//${eez-studio LVGL_SCREENS_DEF}\n//${eez-studio LVGL_SCREENS_DEF_EXT}"
        },
        {
          "objID": "19d3d573-88a3-4550-f4da-753b61d7f0c4",
          "fileName": "actions.h",
          "template": "#ifndef EEZ_LVGL_UI_EVENTS_H\r\n#define EEZ_LVGL_UI_EVENTS_H\r\n\r\n#include \"lvgl/lvgl.h\"\r\n\r\n//${eez-studio LVGL_ACTIONS_DECL}\r\n\r\n#endif /*EEZ_LVGL_UI_EVENTS_H*/"
        },
        {
          "objID": "ddb840d3-2cd4-4c24-897d-1e367e2df75f",
          "fileName": "vars.h",
          "template": "#ifndef EEZ_LVGL_UI_VARS_H\r\n#define EEZ_LVGL_UI_VARS_H\r\n\r\n#include <stdint.h>\r\n\r\n//${eez-studio LVGL_VARS_DECL}\r\n\r\n#endif /*EEZ_LVGL_UI_VARS_H*/"
        },
        {
          "objID": "9c770003-b028-4a8b-9447-fea072e67b3a",
          "fileName": "flow_def.h",
          "template": "#ifndef EEZ_LVGL_UI_FLOW_DEF_H\n#define EEZ_LVGL_UI_FLOW_DEF_H\n\n#include <stdint.h>\n\n//${eez-studio GUI_ASSETS_DECL_COMPRESSED}\n\n#endif /*EEZ_LVGL_UI_FLOW_DEF_H*/"
        },
        {
          "objID": "0f3ea37c-f0d3-4061-c693-76b52bd9d632",
          "fileName": "flow_def.c",
          "template": "#include \"flow_def.h\"\n\n//${eez-studio GUI_ASSETS_DEF_COMPRESSED}\n"
        },
        {
          "objID": "81fa9cb7-33e4-4272-9340-49a50037b327",
          "fileName": "images.h",
          "template": "#ifndef EEZ_LVGL_UI_IMAGES_H\r\n#define EEZ_LVGL_UI_IMAGES_H\r\n\r\n#include \"lvgl/lvgl.h\"\r\n\r\n//${eez-studio LVGL_IMAGES_DECL}\r\n\r\n#endif /*EEZ_LVGL_UI_IMAGES_H*/"
        },
        {
          "objID": "5844b3a8-54b7-4bdf-ff04-d052e689328c",
          "fileName": "images.c",
          "template": "#include \"images.h\"\n\n//${eez-studio LVGL_IMAGES_DEF}"
        },
        {
          "objID": "bad0addd-10de-48f7-e57e-b40fce3e7c45",
          "fileName": "fonts.h",
          "template": "#ifndef EEZ_LVGL_UI_FONTS_H\r\n#define EEZ_LVGL_UI_FONTS_H\r\n\r\n#include \"lvgl/lvgl.h\"\r\n\r\n//${eez-studio LVGL_FONTS_DECL}\r\n\r\n#endif /*EEZ_LVGL_UI_FONTS_H*/"
        }
      ],
      "destinationFolder": "../components/lvgl/demos/eez"
    }
  },
  "variables": {
    "objID": "c6c71e16-53e1-217f-d03b-cef56c6b037a",
    "globalVariables": [
      {
        "objID": "fcddcef2-ac6c-4855-e607-c673bf66998d",
        "name": "test",
        "type": "integer",
        "defaultValue": "0",
        "persistent": false,
        "native": true
      }
    ],
    "structures": [],
    "enums": []
  },
  "actions": [],
  "pages": [
    {
      "objID": "4b40eba7-b31a-468a-b887-11dfd0b6637f",
      "components": [
        {
          "objID": "5533be21-5e2c-419c-d6c7-9a67c79fa4a9",
          "type": "SetVariableActionComponent",
          "left": 74,
          "top": 275,
          "width": 189,
          "height": 55,
          "customInputs": [],
          "customOutputs": [],
          "entries": [
            {
              "objID": "d67c2fae-2428-4fb9-87dd-bddeaeef68e1",
              "variable": "counter",
              "value": "counter + 1"
            }
          ]
        },
        {
          "objID": "370708ac-854c-4b3c-c867-f7eeb16e1bed",
          "type": "SetVariableActionComponent",
          "left": 329,
          "top": 275,
          "width": 189,
          "height": 55,
          "customInputs": [],
          "customOutputs": [],
          "entries": [
            {
              "objID": "fe90079b-79a0-4bdd-e520-2930e34193f7",
              "variable": "counter",
              "value": "counter - 1"
            }
          ]
        },
        {
          "objID": "c2cd6c5b-ef3e-4294-88a4-0489829422f3",
          "type": "LVGLPanelWidget",
          "left": 0,
          "top": 0,
          "width": 320,
          "height": 240,
          "customInputs": [],
          "customOutputs": [],
          "style": {
            "objID": "de77ce86-6cf9-44a2-c5fe-6ebecd30f14a",
            "inheritFrom": "default"
          },
          "locked": true,
          "hiddenInEditor": false,
          "timeline": [],
          "leftUnit": "px",
          "topUnit": "px",
          "widthUnit": "px",
          "heightUnit": "px",
          "children": [
            {
              "objID": "9f150a36-509f-407d-ea83-6228d853261b",
              "type": "LVGLImageWidget",
              "left": 78,
              "top": 148,
              "width": 220,
              "height": 64,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "a725d04a-1509-4d2f-c09b-e3b1c84f16cb",
                "inheritFrom": "default"
              },
              "locked": false,
              "timeline": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "flags": "PRESS_LOCK|ADV_HITTEST|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "scrollbarMode": "auto",
              "scrollDirection": "all",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "ea668b78-eb15-45c2-87af-cd1beadf842f"
              },
              "eventHandlers": [],
              "image": "log_eez",
              "pivotX": 0,
              "pivotY": 0,
              "zoom": 256,
              "angle": 0
            },
            {
              "objID": "a96a1f61-62a4-477b-fe98-5f87d1c9c3aa",
              "type": "LVGLLabelWidget",
              "left": 62,
              "top": 53,
              "width": 168,
              "height": 16,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "a9bf737e-205d-4003-aae9-0ca3b6710d43",
                "inheritFrom": "default"
              },
              "hiddenInEditor": false,
              "timeline": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "flags": "PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLLABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "scrollbarMode": "auto",
              "scrollDirection": "all",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "b70b99db-02c2-420a-cbdf-e6366dc84e67"
              },
              "eventHandlers": [],
              "text": "EEZ Studio ESP32 LVGL",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "8fbe7aac-5715-4417-8d0b-e2804c6724c1",
              "type": "LVGLButtonWidget",
              "left": -5,
              "top": -5,
              "width": 100,
              "height": 50,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "6a7c8266-91bd-4ed3-cd1b-8b5d35874433",
                "inheritFrom": "default"
              },
              "hiddenInEditor": false,
              "timeline": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [
                {
                  "objID": "7b420cfd-8fb7-4ef0-9c3c-25daf9a035b9",
                  "type": "LVGLLabelWidget",
                  "left": 0,
                  "top": 0,
                  "width": 8,
                  "height": 16,
                  "customInputs": [],
                  "customOutputs": [],
                  "style": {
                    "objID": "dc7fb726-82b2-4b76-8221-eb96047dd525",
                    "inheritFrom": "default"
                  },
                  "hiddenInEditor": false,
                  "timeline": [],
                  "leftUnit": "px",
                  "topUnit": "px",
                  "widthUnit": "content",
                  "heightUnit": "content",
                  "children": [],
                  "flags": "PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLLABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN",
                  "hiddenFlagType": "literal",
                  "clickableFlagType": "literal",
                  "scrollbarMode": "auto",
                  "scrollDirection": "all",
                  "checkedStateType": "literal",
                  "disabledStateType": "literal",
                  "states": "",
                  "localStyles": {
                    "objID": "cfd90b1e-d1c1-4148-affd-ead97704ebfb",
                    "definition": {
                      "MAIN": {
                        "DEFAULT": {
                          "align": "CENTER"
                        }
                      }
                    }
                  },
                  "eventHandlers": [],
                  "text": "+",
                  "textType": "literal",
                  "longMode": "WRAP",
                  "recolor": false
                }
              ],
              "flags": "PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLL_ELASTIC|SCROLL_ON_FOCUS|SCROLL_MOMENTUM|SCROLL_CHAIN",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "scrollbarMode": "auto",
              "scrollDirection": "all",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "b1aa01e6-ff67-4928-9243-66a539b64b67"
              },
              "eventHandlers": [
                {
                  "objID": "8f487170-271d-4e44-8faf-df9d22b4d4b1",
                  "trigger": "PRESSED",
                  "handlerType": "flow"
                }
              ]
            },
            {
              "objID": "58694bf1-cb5c-4fe8-af93-a4020c0cddbf",
              "type": "LVGLButtonWidget",
              "left": 198,
              "top": -5,
              "width": 100,
              "height": 50,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "e051ae54-33bb-45ad-af4a-08c6e70cddcc",
                "inheritFrom": "default"
              },
              "hiddenInEditor": false,
              "timeline": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [
                {
                  "objID": "bdf55300-836a-4b26-b16e-e80fc5a885ff",
                  "type": "LVGLLabelWidget",
                  "left": 0,
                  "top": 0,
                  "width": 5,
                  "height": 16,
                  "customInputs": [],
                  "customOutputs": [],
                  "style": {
                    "objID": "dc7fb726-82b2-4b76-8221-eb96047dd525",
                    "inheritFrom": "default"
                  },
                  "hiddenInEditor": false,
                  "timeline": [],
                  "leftUnit": "px",
                  "topUnit": "px",
                  "widthUnit": "content",
                  "heightUnit": "content",
                  "children": [],
                  "flags": "PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLLABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN",
                  "hiddenFlagType": "literal",
                  "clickableFlagType": "literal",
                  "scrollbarMode": "auto",
                  "scrollDirection": "all",
                  "checkedStateType": "literal",
                  "disabledStateType": "literal",
                  "states": "",
                  "localStyles": {
                    "objID": "cfd90b1e-d1c1-4148-affd-ead97704ebfb",
                    "definition": {
                      "MAIN": {
                        "DEFAULT": {
                          "align": "CENTER"
                        }
                      }
                    }
                  },
                  "eventHandlers": [],
                  "text": "-",
                  "textType": "literal",
                  "longMode": "WRAP",
                  "recolor": false
                }
              ],
              "flags": "PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLL_ELASTIC|SCROLL_ON_FOCUS|SCROLL_MOMENTUM|SCROLL_CHAIN",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "scrollbarMode": "auto",
              "scrollDirection": "all",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "a11d1124-e16f-4475-de83-e386c4c0206d"
              },
              "eventHandlers": [
                {
                  "objID": "7ae0aad4-bbe0-464e-ee43-24654cdbb16d",
                  "trigger": "PRESSED",
                  "handlerType": "flow"
                }
              ]
            },
            {
              "objID": "f384b404-741b-41f9-a7b4-a2f8e459b83d",
              "type": "LVGLLabelWidget",
              "left": 1,
              "top": -85,
              "width": 68,
              "height": 16,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "128aeb36-464b-4b63-9c4b-a09ae9db7af0",
                "inheritFrom": "default"
              },
              "hiddenInEditor": false,
              "timeline": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "flags": "PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLLABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "scrollbarMode": "auto",
              "scrollDirection": "all",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "19158dca-6ae3-4989-d38e-61f5110940e5",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "text_align": "AUTO",
                      "align": "CENTER"
                    }
                  }
                }
              },
              "eventHandlers": [],
              "text": "counter",
              "textType": "expression",
              "longMode": "WRAP",
              "recolor": false
            }
          ],
          "flags": "PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN",
          "hiddenFlagType": "literal",
          "clickableFlag": true,
          "clickableFlagType": "literal",
          "scrollbarMode": "auto",
          "scrollDirection": "all",
          "checkedStateType": "literal",
          "disabledStateType": "literal",
          "states": "",
          "localStyles": {
            "objID": "61ac4553-492e-4af4-b3c4-96067ca53b7c"
          },
          "eventHandlers": []
        },
        {
          "objID": "6ab081d1-0416-4b1c-a051-cef931686ee7",
          "type": "LVGLSpinnerWidget",
          "left": 10,
          "top": 163,
          "width": 60,
          "height": 54,
          "customInputs": [],
          "customOutputs": [],
          "style": {
            "objID": "24942c39-56b6-4020-d26a-1f98f1a7289e",
            "inheritFrom": "default"
          },
          "timeline": [],
          "leftUnit": "px",
          "topUnit": "px",
          "widthUnit": "px",
          "heightUnit": "px",
          "children": [],
          "flags": "GESTURE_BUBBLE|SNAPPABLE|SCROLL_CHAIN",
          "hiddenFlagType": "literal",
          "clickableFlagType": "literal",
          "scrollbarMode": "auto",
          "scrollDirection": "all",
          "checkedStateType": "literal",
          "disabledStateType": "literal",
          "states": "",
          "localStyles": {
            "objID": "ffa778ae-a31b-4343-d01c-64a03695157c"
          },
          "eventHandlers": []
        }
      ],
      "connectionLines": [
        {
          "objID": "3f1c5ec8-24d1-4b84-c39f-053a13b2b6f6",
          "source": "8fbe7aac-5715-4417-8d0b-e2804c6724c1",
          "output": "PRESSED",
          "target": "5533be21-5e2c-419c-d6c7-9a67c79fa4a9",
          "input": "@seqin"
        },
        {
          "objID": "5dd2e414-4f7e-4eb3-bb76-2abce10311c5",
          "source": "58694bf1-cb5c-4fe8-af93-a4020c0cddbf",
          "output": "PRESSED",
          "target": "370708ac-854c-4b3c-c867-f7eeb16e1bed",
          "input": "@seqin"
        }
      ],
      "localVariables": [
        {
          "objID": "6add51ce-46cf-450a-9a65-ad5dd51e1ace",
          "name": "counter",
          "type": "integer",
          "defaultValue": "0",
          "persistent": false
        }
      ],
      "name": "Main",
      "left": 0,
      "top": 0,
      "width": 320,
      "height": 240,
      "lvglLocalStyles": {
        "objID": "e85dbd5d-8325-1629-003b-86fd654ae635"
      }
    }
  ],
  "fonts": [
    {
      "objID": "ffd24302-64f8-4427-a970-b4c630452804",
      "name": "Small Font",
      "renderingEngine": "LVGL",
      "source": {
        "objID": "47f6d02d-0efc-4c64-b68c-adcd803eed5b",
        "filePath": "./assets/fonts/Montserrat-SemiBold.ttf",
        "size": 14
      },
      "bpp": 8,
      "threshold": 128,
      "height": 16,
      "ascent": 13,
      "descent": 3,
      "glyphs": [],
      "lvglGlyphs": {
        "encodings": [
          {
            "from": 32,
            "to": 127
          }
        ],
        "symbols": ""
      },
      "lvglBinFilePath": "assets/fonts/ui_font_small_font.bin",
      "lvglSourceFilePath": "assets/fonts/ui_font_small_font.c"
    },
    {
      "objID": "afd3e852-4898-4b93-e5cc-118184232dd3",
      "name": "Big Font",
      "renderingEngine": "LVGL",
      "source": {
        "objID": "ff5de257-7147-4bc1-d3e3-44699cb1aa6a",
        "filePath": "./assets/fonts/Montserrat-SemiBold.ttf",
        "size": 24
      },
      "bpp": 8,
      "threshold": 128,
      "height": 26,
      "ascent": 21,
      "descent": 5,
      "glyphs": [],
      "lvglGlyphs": {
        "encodings": [
          {
            "from": 32,
            "to": 127
          }
        ],
        "symbols": ""
      },
      "lvglBinFilePath": "assets/fonts/ui_font_big_font.bin",
      "lvglSourceFilePath": "assets/fonts/ui_font_big_font.c"
    }
  ],
  "bitmaps": [
    {
      "objID": "bca1e269-b771-48eb-a9f0-8908dd08daa3",
      "name": "log_eez",
      "image": "./assets/log_eez.png",
      "bpp": 32,
      "alwaysBuild": false
    }
  ],
  "colors": [
    {
      "objID": "a3333659-ca35-4e6c-e434-d9dd1aa3b7d8",
      "name": "color"
    },
    {
      "objID": "f111d279-a86c-40ff-8739-063e95629d7f",
      "name": "background_color"
    }
  ],
  "themes": [
    {
      "objID": "728af2e4-0a31-4f5c-b5cf-8fbdc345e872",
      "name": "default",
      "colors": [
        "#ffffff",
        "#404040"
      ]
    }
  ]
}