{
  "objID": "6666cd76-f969-5646-9e7b-e39d750cc7d9",
  "settings": {
    "objID": "e007d988-9fba-797d-72e9-efc33ca6d05c",
    "general": {
      "objID": "fd434352-2277-c4a8-e87e-e96cfcbf2305",
      "projectVersion": "v3",
      "projectType": "lvgl",
      "assetsFolder": "./assets",
      "imports": [],
      "flowSupport": true,
      "displayWidth": 800,
      "displayHeight": 600
    },
    "build": {
      "objID": "72794a43-a0fc-13c2-7eb5-67dd952141a4",
      "configurations": [
        {
          "objID": "bba0546c-06b8-604d-c43e-ecf1963e7492",
          "name": "Default"
        }
      ],
      "files": [
        {
          "objID": "05204dce-0fc5-4c81-b733-2ccc8e6c8671",
          "fileName": "screens.h",
          "template": "#ifndef EEZ_LVGL_UI_SCREENS_H\r\n#define EEZ_LVGL_UI_SCREENS_H\r\n\r\n#include \"lvgl/lvgl.h\"\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_SCREENS_DECL}\r\n//${eez-studio LVGL_SCREENS_DECL_EXT}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_SCREENS_H*/"
        },
        {
          "objID": "2212bc5e-cf4a-4a81-c9ab-a671066d086f",
          "fileName": "screens.c",
          "template": "#include \"screens.h\"\n#include \"images.h\"\n#include \"fonts.h\"\n#include \"actions.h\"\n#include \"flow.h\"\n\n//${eez-studio LVGL_SCREENS_DEF}\n//${eez-studio LVGL_SCREENS_DEF_EXT}"
        },
        {
          "objID": "19d3d573-88a3-4550-f4da-753b61d7f0c4",
          "fileName": "actions.h",
          "template": "#ifndef EEZ_LVGL_UI_EVENTS_H\r\n#define EEZ_LVGL_UI_EVENTS_H\r\n\r\n#include \"lvgl/lvgl.h\"\r\n\r\n//${eez-studio LVGL_ACTIONS_DECL}\r\n\r\n#endif /*EEZ_LVGL_UI_EVENTS_H*/"
        },
        {
          "objID": "ddb840d3-2cd4-4c24-897d-1e367e2df75f",
          "fileName": "vars.h",
          "template": "#ifndef EEZ_LVGL_UI_VARS_H\r\n#define EEZ_LVGL_UI_VARS_H\r\n\r\n#include <stdint.h>\r\n\r\n//${eez-studio LVGL_VARS_DECL}\r\n\r\n#endif /*EEZ_LVGL_UI_VARS_H*/"
        },
        {
          "objID": "9c770003-b028-4a8b-9447-fea072e67b3a",
          "fileName": "flow_def.h",
          "template": "#ifndef EEZ_LVGL_UI_FLOW_DEF_H\n#define EEZ_LVGL_UI_FLOW_DEF_H\n\n#include <stdint.h>\n\n//${eez-studio GUI_ASSETS_DECL_COMPRESSED}\n\n#endif /*EEZ_LVGL_UI_FLOW_DEF_H*/"
        },
        {
          "objID": "0f3ea37c-f0d3-4061-c693-76b52bd9d632",
          "fileName": "flow_def.c",
          "template": "#include <eez/core/vars.h>\n\n#include \"flow_def.h\"\n#include \"vars.h\"\n\n//${eez-studio GUI_ASSETS_DEF_COMPRESSED}\n\n//${eez-studio LVGL_NATIVE_VARS_TABLE_DEF}"
        },
        {
          "objID": "81fa9cb7-33e4-4272-9340-49a50037b327",
          "fileName": "images.h",
          "template": "#ifndef EEZ_LVGL_UI_IMAGES_H\r\n#define EEZ_LVGL_UI_IMAGES_H\r\n\r\n#include \"lvgl/lvgl.h\"\r\n\r\n//${eez-studio LVGL_IMAGES_DECL}\r\n\r\n#endif /*EEZ_LVGL_UI_IMAGES_H*/"
        },
        {
          "objID": "5844b3a8-54b7-4bdf-ff04-d052e689328c",
          "fileName": "images.c",
          "template": "#include \"images.h\"\n\n//${eez-studio LVGL_IMAGES_DEF}"
        },
        {
          "objID": "bad0addd-10de-48f7-e57e-b40fce3e7c45",
          "fileName": "fonts.h",
          "template": "#ifndef EEZ_LVGL_UI_FONTS_H\r\n#define EEZ_LVGL_UI_FONTS_H\r\n\r\n#include \"lvgl/lvgl.h\"\r\n\r\n//${eez-studio LVGL_FONTS_DECL}\r\n\r\n#endif /*EEZ_LVGL_UI_FONTS_H*/"
        }
      ],
      "destinationFolder": "../components/lvgl/demos/eez"
    }
  },
  "variables": {
    "objID": "c6c71e16-53e1-217f-d03b-cef56c6b037a",
    "globalVariables": [],
    "structures": [],
    "enums": []
  },
  "actions": [
    {
      "objID": "9ebb15b8-a951-4b2b-b60b-abf60ba0f676",
      "components": [],
      "connectionLines": [],
      "localVariables": [],
      "name": "on_color_wheel_value_changed",
      "implementationType": "native"
    }
  ],
  "pages": [
    {
      "objID": "4b40eba7-b31a-468a-b887-11dfd0b6637f",
      "components": [
        {
          "objID": "c2cd6c5b-ef3e-4294-88a4-0489829422f3",
          "type": "LVGLPanelWidget",
          "left": 0,
          "top": 0,
          "width": 800,
          "height": 600,
          "customInputs": [],
          "customOutputs": [],
          "style": {
            "objID": "de77ce86-6cf9-44a2-c5fe-6ebecd30f14a",
            "inheritFrom": "default"
          },
          "locked": true,
          "hiddenInEditor": false,
          "timeline": [],
          "leftUnit": "px",
          "topUnit": "px",
          "widthUnit": "px",
          "heightUnit": "px",
          "children": [
            {
              "objID": "478d0df7-cc92-45a2-ec7c-be2697bcee62",
              "type": "LVGLButtonWidget",
              "left": 7,
              "top": 9,
              "width": 350,
              "height": 247,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "a668f16c-fb05-4d7f-f6bf-56ac854eeabc",
                "inheritFrom": "default"
              },
              "timeline": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [],
              "flags": "PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLL_ELASTIC|SCROLL_ON_FOCUS|SCROLL_MOMENTUM|SCROLL_CHAIN",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "scrollbarMode": "auto",
              "scrollDirection": "all",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "d878ed7c-a134-47e5-f87f-a0cf0a6c8e2c",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "bg_color": "#ffffff",
                      "radius": 30,
                      "outline_width": 10,
                      "align": "CENTER"
                    }
                  }
                }
              },
              "eventHandlers": []
            },
            {
              "objID": "9ba77fe5-dffe-447d-ae7d-6d4037b5faae",
              "type": "LVGLButtonWidget",
              "left": 26,
              "top": 34,
              "width": 311,
              "height": 196,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "a668f16c-fb05-4d7f-f6bf-56ac854eeabc",
                "inheritFrom": "default"
              },
              "locked": false,
              "timeline": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [],
              "flags": "PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLL_ELASTIC|SCROLL_ON_FOCUS|SCROLL_MOMENTUM|SCROLL_CHAIN",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "scrollbarMode": "auto",
              "scrollDirection": "all",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "d878ed7c-a134-47e5-f87f-a0cf0a6c8e2c",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "bg_color": "#ffffff",
                      "radius": 30,
                      "outline_width": 10,
                      "align": "CENTER"
                    }
                  }
                }
              },
              "eventHandlers": []
            },
            {
              "objID": "ce142553-91b9-4e5d-a6ef-40469fa9a7d7",
              "type": "LVGLLabelWidget",
              "left": 304,
              "top": 357,
              "width": 204,
              "height": 16,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "a9bf737e-205d-4003-aae9-0ca3b6710d43",
                "inheritFrom": "default"
              },
              "hiddenInEditor": false,
              "timeline": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "flags": "PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLLABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "scrollbarMode": "auto",
              "scrollDirection": "all",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "b70b99db-02c2-420a-cbdf-e6366dc84e67",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "text_color": "#000000"
                    }
                  }
                }
              },
              "eventHandlers": [],
              "text": "For more info check github:",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "c3ed399b-4dc3-4daa-8aa5-0566eb1687f9",
              "type": "LVGLLabelWidget",
              "left": 270,
              "top": 373,
              "width": 269,
              "height": 16,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "a9bf737e-205d-4003-aae9-0ca3b6710d43",
                "inheritFrom": "default"
              },
              "hiddenInEditor": false,
              "timeline": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "flags": "PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLLABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "scrollbarMode": "auto",
              "scrollDirection": "all",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "b70b99db-02c2-420a-cbdf-e6366dc84e67",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "text_color": "#000000"
                    }
                  }
                }
              },
              "eventHandlers": [],
              "text": "goran-mahovlic/esp32-lvgl-eez-demo",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "e8ea3c23-6b3b-4b62-8fa8-02977b44f5d6",
              "type": "LVGLLabelWidget",
              "left": 348,
              "top": 277,
              "width": 114,
              "height": 16,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "82ac45df-a8e9-4ffe-faef-f97242c11ed8",
                "inheritFrom": "default"
              },
              "timeline": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "flags": "PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLLABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "scrollbarMode": "auto",
              "scrollDirection": "all",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "ab9efd41-b8a3-4879-82ed-5c01a5e66738"
              },
              "eventHandlers": [],
              "text": "Platform: ESP32",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "7b40a92c-49f2-42b7-c89a-817fa6bd3cf8",
              "type": "LVGLLabelWidget",
              "left": 358,
              "top": 235,
              "width": 94,
              "height": 16,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "a9bf737e-205d-4003-aae9-0ca3b6710d43",
                "inheritFrom": "default"
              },
              "hiddenInEditor": false,
              "timeline": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "flags": "PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLLABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "scrollbarMode": "auto",
              "scrollDirection": "all",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "b70b99db-02c2-420a-cbdf-e6366dc84e67",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "text_color": "#000000"
                    }
                  }
                }
              },
              "eventHandlers": [],
              "text": "Created with",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "c987d1a0-0574-4d07-fe08-1d4a9ca9ef15",
              "type": "LVGLLabelWidget",
              "left": 301,
              "top": 261,
              "width": 207,
              "height": 16,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "a9bf737e-205d-4003-aae9-0ca3b6710d43",
                "inheritFrom": "default"
              },
              "hiddenInEditor": false,
              "timeline": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "flags": "PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLLABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "scrollbarMode": "auto",
              "scrollDirection": "all",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "b70b99db-02c2-420a-cbdf-e6366dc84e67",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "text_color": "#000000"
                    }
                  }
                }
              },
              "eventHandlers": [],
              "text": "EEZ Studio LVGL GUI builder",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "16f3beba-e9a1-4f47-9bac-93c35e33a254",
              "type": "LVGLLabelWidget",
              "left": 328,
              "top": 312,
              "width": 153,
              "height": 16,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "a9bf737e-205d-4003-aae9-0ca3b6710d43",
                "inheritFrom": "default"
              },
              "hiddenInEditor": false,
              "timeline": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "flags": "PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLLABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "scrollbarMode": "auto",
              "scrollDirection": "all",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "b70b99db-02c2-420a-cbdf-e6366dc84e67",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "text_color": "#000000"
                    }
                  }
                }
              },
              "eventHandlers": [],
              "text": "Inkplate 6 (Soldered)",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            }
          ],
          "flags": "PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN",
          "hiddenFlagType": "literal",
          "clickableFlag": true,
          "clickableFlagType": "literal",
          "scrollbarMode": "auto",
          "scrollDirection": "all",
          "checkedStateType": "literal",
          "disabledStateType": "literal",
          "states": "",
          "localStyles": {
            "objID": "61ac4553-492e-4af4-b3c4-96067ca53b7c"
          },
          "eventHandlers": []
        }
      ],
      "connectionLines": [],
      "localVariables": [
        {
          "objID": "6add51ce-46cf-450a-9a65-ad5dd51e1ace",
          "name": "counter",
          "type": "integer",
          "defaultValue": "0",
          "persistent": false
        }
      ],
      "name": "Main",
      "left": 0,
      "top": 0,
      "width": 800,
      "height": 600,
      "lvglLocalStyles": {
        "objID": "e85dbd5d-8325-1629-003b-86fd654ae635"
      }
    }
  ],
  "fonts": [
    {
      "objID": "ffd24302-64f8-4427-a970-b4c630452804",
      "name": "Small Font",
      "renderingEngine": "LVGL",
      "source": {
        "objID": "47f6d02d-0efc-4c64-b68c-adcd803eed5b",
        "filePath": "./assets/fonts/Montserrat-SemiBold.ttf",
        "size": 14
      },
      "bpp": 8,
      "threshold": 128,
      "height": 16,
      "ascent": 13,
      "descent": 3,
      "glyphs": [],
      "lvglGlyphs": {
        "encodings": [
          {
            "from": 32,
            "to": 127
          }
        ],
        "symbols": ""
      },
      "lvglBinFilePath": "assets/fonts/ui_font_small_font.bin",
      "lvglSourceFilePath": "assets/fonts/ui_font_small_font.c"
    },
    {
      "objID": "afd3e852-4898-4b93-e5cc-118184232dd3",
      "name": "Big Font",
      "renderingEngine": "LVGL",
      "source": {
        "objID": "ff5de257-7147-4bc1-d3e3-44699cb1aa6a",
        "filePath": "./assets/fonts/Montserrat-SemiBold.ttf",
        "size": 24
      },
      "bpp": 8,
      "threshold": 128,
      "height": 26,
      "ascent": 21,
      "descent": 5,
      "glyphs": [],
      "lvglGlyphs": {
        "encodings": [
          {
            "from": 32,
            "to": 127
          }
        ],
        "symbols": ""
      },
      "lvglBinFilePath": "assets/fonts/ui_font_big_font.bin",
      "lvglSourceFilePath": "assets/fonts/ui_font_big_font.c"
    }
  ],
  "bitmaps": [],
  "colors": [
    {
      "objID": "a3333659-ca35-4e6c-e434-d9dd1aa3b7d8",
      "name": "color"
    },
    {
      "objID": "f111d279-a86c-40ff-8739-063e95629d7f",
      "name": "background_color"
    }
  ],
  "themes": [
    {
      "objID": "728af2e4-0a31-4f5c-b5cf-8fbdc345e872",
      "name": "default",
      "colors": [
        "#ffffff",
        "#404040"
      ]
    }
  ]
}