{
  "navigation": {
    "selectedRootObject": "/pages",
    "selectedPageObject": "/pages/0"
  },
  "layoutModel": {
    "rootEditor": {
      "version": 33,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [
          {
            "type": "border",
            "location": "top",
            "children": []
          },
          {
            "type": "border",
            "location": "bottom",
            "children": [
              {
                "type": "tab",
                "id": "CHECKS",
                "name": "Checks",
                "component": "checksMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "OUTPUT",
                "name": "Output",
                "component": "outputMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "SEARCH_RESULTS",
                "name": "Search Results",
                "component": "searchResultsMessages",
                "enableClose": false
              }
            ]
          }
        ],
        "layout": {
          "type": "row",
          "id": "#0842d935-da9d-493b-9d73-4cd1b46d43e5",
          "children": [
            {
              "type": "tabset",
              "id": "NAVIGATION",
              "weight": 15,
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#6661bdf7-4dcd-4c6d-9326-4782f488a607",
                  "name": "Navigation",
                  "component": "navigation",
                  "enableClose": false
                }
              ]
            },
            {
              "type": "tabset",
              "id": "EDITORS",
              "weight": 60,
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#ecf37188-ed7a-4edd-848a-b285f115000a",
                  "name": "Editors",
                  "component": "editors",
                  "enableClose": false
                }
              ]
            },
            {
              "type": "row",
              "id": "#67841980-e222-4d32-acfa-9b4344799a81",
              "weight": 25,
              "children": [
                {
                  "type": "tabset",
                  "id": "#4cda30c5-707a-4d58-87f6-e2286855aaae",
                  "weight": 50,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PROPERTIES",
                      "name": "Properties",
                      "component": "propertiesPanel",
                      "enableClose": false
                    },
                    {
                      "type": "tab",
                      "id": "BREAKPOINTS_PALETTE",
                      "name": "Breakpoints",
                      "component": "breakpointsPanel",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#38743c26-d922-424c-8038-00e4240ce107",
                  "weight": 50,
                  "children": [
                    {
                      "type": "tab",
                      "id": "COMPONENTS_PALETTE",
                      "name": "Components Palette",
                      "component": "componentsPalette",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "rootRuntime": {
      "version": 24,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#315b7896-9e81-438f-898b-92940b894d3b",
          "children": [
            {
              "type": "tabset",
              "id": "NAVIGATION",
              "weight": 20,
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#a4ab5749-b173-43f0-8cf4-912a94a214b4",
                  "name": "Navigation",
                  "component": "navigation",
                  "enableClose": false
                }
              ]
            },
            {
              "type": "tabset",
              "id": "RUNTIME-EDITORS",
              "weight": 50,
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#c4482cad-3a1d-4645-b89e-06ce86c2bfbf",
                  "name": "Editors",
                  "component": "editors",
                  "enableClose": false
                }
              ]
            },
            {
              "type": "row",
              "id": "#839476e3-a103-4c73-b7e4-3c1daedcf65f",
              "weight": 30,
              "children": [
                {
                  "type": "tabset",
                  "id": "#5292494a-5048-4bd7-8f13-48fbd20a5296",
                  "weight": 25,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#5ccbe867-76ba-4cd7-b859-18146e8577f8",
                      "name": "Queue",
                      "component": "queue",
                      "enableClose": false
                    },
                    {
                      "type": "tab",
                      "id": "BREAKPOINTS_PALETTE",
                      "name": "Breakpoints",
                      "component": "breakpointsPanel",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#e9d9679d-57e3-4bd8-8964-1059c507bfbf",
                  "weight": 75,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#fe58cca6-b776-42d0-9510-eb3d3f0a6411",
                      "name": "Watch",
                      "component": "watch",
                      "enableClose": false
                    },
                    {
                      "type": "tab",
                      "id": "#ed3f6d74-5d1a-4a5a-8664-4df861192f86",
                      "name": "Active Flows",
                      "component": "active-flows",
                      "enableClose": false
                    },
                    {
                      "type": "tab",
                      "id": "DEBUGGER_LOGS",
                      "name": "Logs",
                      "component": "logs",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "editors": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#b30cd593-25eb-484b-bfef-d439b7e9b0e6",
          "children": [
            {
              "type": "tabset",
              "id": "EDITORS",
              "enableDrop": false,
              "enableDrag": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#104be591-3dc7-4400-b88a-9c24f9bdbaa9",
                  "component": "sub",
                  "config": {
                    "model": {
                      "global": {
                        "splitterSize": 4,
                        "splitterExtra": 4,
                        "tabEnableRename": false,
                        "borderEnableAutoHide": true
                      },
                      "borders": [],
                      "layout": {
                        "type": "row",
                        "id": "#a5174541-09a3-4058-a4ad-3bf054f6d163",
                        "children": [
                          {
                            "type": "tabset",
                            "id": "#ffcf92f6-e7f0-482d-b68e-24c91e779b39",
                            "children": [
                              {
                                "type": "tab",
                                "id": "#62c6f5bb-9dba-4f1f-8fbf-aab5c512a9e4",
                                "name": "Main",
                                "component": "editor",
                                "config": {
                                  "objectPath": "/pages/0"
                                }
                              }
                            ],
                            "active": true
                          }
                        ]
                      }
                    }
                  }
                }
              ]
            }
          ]
        }
      }
    },
    "runtimeEditors": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#832f9028-9739-4867-b21c-b470c5864278",
          "children": [
            {
              "type": "tabset",
              "id": "RUNTIME-EDITORS",
              "enableDrop": false,
              "enableDrag": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#9fd1411b-8442-4aca-8845-437ec8adfb33",
                  "component": "sub",
                  "config": {
                    "model": {
                      "global": {
                        "borderEnableAutoHide": true,
                        "splitterSize": 4,
                        "splitterExtra": 4,
                        "legacyOverflowMenu": false,
                        "tabEnableRename": false,
                        "tabEnableClose": true
                      },
                      "borders": [],
                      "layout": {
                        "type": "row",
                        "children": [
                          {
                            "type": "tabset",
                            "children": []
                          }
                        ]
                      }
                    }
                  }
                }
              ]
            }
          ]
        }
      }
    },
    "variables": {
      "version": 7,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#0c6b1469-eeea-41e1-a274-b463a3f0462b",
          "children": [
            {
              "type": "row",
              "id": "#769b7e3d-1335-4e50-809d-1c62466d1d89",
              "children": [
                {
                  "type": "tabset",
                  "id": "#d3a21445-3b58-448b-813b-14e7b1b2a794",
                  "children": [
                    {
                      "type": "tab",
                      "id": "GLOBAL_VARS",
                      "name": "Global Vars",
                      "component": "globals",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#97cf38b1-a715-49a0-8cd4-abdac88b6419",
                  "children": [
                    {
                      "type": "tab",
                      "id": "LOCAL_VARS",
                      "name": "Local Vars",
                      "component": "locals",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#72aa1198-cf74-4dc6-a8b8-677e921571dc",
                  "children": [
                    {
                      "type": "tab",
                      "id": "STRUCTS",
                      "name": "Structs",
                      "component": "structs",
                      "enableClose": false
                    },
                    {
                      "type": "tab",
                      "id": "ENUMS",
                      "name": "Enums",
                      "component": "enums",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "bitmaps": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#f6ecd11e-eb8b-4522-a790-8d4b012c81a7",
          "children": [
            {
              "type": "row",
              "id": "#ca2ab418-e1f5-4778-81f0-f7e47dc79da2",
              "children": [
                {
                  "type": "tabset",
                  "id": "#8f1de2a9-451d-451f-a252-6b8bdbb14d9a",
                  "weight": 75,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#2c45bc3a-3339-4471-ac18-345f60465726",
                      "name": "Bitmaps",
                      "component": "bitmaps",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#dafdeba5-fbd5-4aaf-97aa-2fa9e9378e08",
                  "weight": 25,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#925a618d-686b-407f-b40c-8dfd21760909",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "fonts": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#8dc0a8ae-a3f6-418f-9ea5-7ef9b612dd47",
          "children": [
            {
              "type": "tabset",
              "id": "#00363833-9bdc-460b-bbd4-ae40e1f90e6f",
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#d0e24e19-1649-416b-b2c8-1ae8d4814cd4",
                  "component": "glyphs",
                  "enableClose": false
                }
              ]
            },
            {
              "type": "tabset",
              "id": "#e96eb569-eb8d-4a19-a7b1-21d22346c10c",
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#3fe7c4bf-b9fb-417a-95a1-9ca14c27ac6c",
                  "component": "editor",
                  "enableClose": false
                }
              ]
            }
          ]
        }
      }
    },
    "pagesEditor": {
      "version": 6,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#95b5f41a-a35d-4a19-aedb-59bd1b8e86df",
          "children": [
            {
              "type": "row",
              "id": "#25b8917f-994c-4f9b-8563-5e983ec280f3",
              "children": [
                {
                  "type": "tabset",
                  "id": "#f1dcc728-b241-4abf-8974-a493f7e5f2b6",
                  "children": [
                    {
                      "type": "tab",
                      "id": "#92c8464b-d079-4151-aa13-c185daf0404c",
                      "name": "Pages",
                      "component": "pages",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#c4187a3c-a5b7-4ae8-a598-a650b0e90ca9",
                  "children": [
                    {
                      "type": "tab",
                      "id": "page-structure",
                      "name": "Page Structure",
                      "component": "page-structure",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#f1c3bd5a-b675-4fff-9eb3-e3fcd341b6da",
                  "children": [
                    {
                      "type": "tab",
                      "id": "LOCAL_VARS",
                      "name": "Local Vars",
                      "component": "locals",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "pagesRuntime": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#39aa08b2-a818-4e17-b001-73bf3d6a7a8a",
          "children": [
            {
              "type": "tabset",
              "id": "#89c12a6f-a1bd-4eb2-ae33-992947263a89",
              "children": [
                {
                  "type": "tab",
                  "id": "#0a56acc7-5ef1-4674-b961-6ff9ffe9760d",
                  "name": "Pages",
                  "component": "pages",
                  "enableClose": false
                }
              ]
            }
          ]
        }
      }
    },
    "actionsEditor": {
      "version": 6,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#4c8ae4fe-14d0-4831-87d5-a44b2df7a0a7",
          "children": [
            {
              "type": "row",
              "id": "#804a0217-d414-48ec-ae36-99da160c7ed4",
              "children": [
                {
                  "type": "tabset",
                  "id": "#89babe12-3736-4d3a-bef3-e33a197979b1",
                  "children": [
                    {
                      "type": "tab",
                      "id": "actions",
                      "name": "Actions",
                      "component": "actions",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#42a635f5-4b9d-4af2-b44c-2f566ea68174",
                  "children": [
                    {
                      "type": "tab",
                      "id": "LOCAL_VARS",
                      "name": "Local Vars",
                      "component": "locals",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "actionsRuntime": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#79aade43-ea5c-4ec3-998e-174f34f80d2f",
          "children": [
            {
              "type": "tabset",
              "id": "#9b04e37f-ef28-4133-a1a3-bf3850e9b2f9",
              "children": [
                {
                  "type": "tab",
                  "id": "#dd393504-294d-42d6-80b3-574d5936b72b",
                  "name": "Actions",
                  "component": "actions",
                  "enableClose": false
                }
              ]
            }
          ]
        }
      }
    },
    "scpi": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#1d33c7d5-6280-4e5b-90c3-f28d4cfa2f8a",
          "children": [
            {
              "type": "row",
              "id": "#46d39736-5c2f-4ea1-a1a2-795e89c89a3c",
              "children": [
                {
                  "type": "tabset",
                  "id": "#366a9129-fbef-4ecb-b562-8621b95a1764",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_SUBSYSTEMS",
                      "name": "Subsystems",
                      "component": "subsystems",
                      "enableClose": false
                    },
                    {
                      "type": "tab",
                      "id": "SCPI_ENUMS",
                      "name": "Enums",
                      "component": "enums",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#e6e46405-15cc-442f-9ae0-f771d65c71f9",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_COMMANDS",
                      "name": "Commands",
                      "component": "commands",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "styles": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#464d7691-ff00-48e7-ac8f-1d083f6a8628",
          "children": [
            {
              "type": "row",
              "id": "#a0fea353-cad1-491e-b8b4-3c1372ead3c3",
              "children": [
                {
                  "type": "tabset",
                  "id": "#b70b68ec-c10b-4680-80bd-59f533e63b63",
                  "weight": 75,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#502ff0be-ff3a-4875-9c35-fd5c01a65334",
                      "name": "Styles",
                      "component": "styles",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#9c083c41-ba5f-4004-869b-8ad7d6439eda",
                  "weight": 25,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#2d20aad0-7c72-439f-8cce-3bba94986c56",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "themes": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#a9e37553-04ec-4104-98b7-38f3a044bb17",
          "children": [
            {
              "type": "row",
              "id": "#917872e4-25f5-4a7b-87e2-179d163fa751",
              "children": [
                {
                  "type": "tabset",
                  "id": "#3896b506-e404-4bee-b7ba-feaac04dce79",
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#1e57b5f8-b48d-48f4-b125-73d16a851ad6",
                      "component": "themes",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#e54a3b83-0606-4323-8987-8963b3e916a6",
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#7ddc4d97-6e50-4e49-a1df-62ad23eac3dd",
                      "component": "colors",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "texts": {
      "version": 7,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#2977627f-864b-4610-b1fe-399591dec8cf",
          "children": [
            {
              "type": "row",
              "id": "#7bb28f53-eb99-48c7-9c0a-0bf98800d9f4",
              "children": [
                {
                  "type": "tabset",
                  "id": "#3f4da453-1d9b-401d-953c-431c0647196a",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXT_RESOURCES",
                      "name": "Text resources",
                      "component": "resources",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#c8ec0b3d-55f5-4b23-8b7f-12ce446335f4",
                  "children": [
                    {
                      "type": "tab",
                      "id": "LANGUAGES",
                      "name": "Languages",
                      "component": "languages",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#5d2f9e3a-984b-4877-8ba1-ca34b5cd9edc",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXTS_STATISTICS",
                      "name": "Statistics",
                      "component": "statistics",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    }
  },
  "selectedBuildConfiguration": "Default",
  "features": {},
  "objects": {
    "/pages/0[flow-state]": {
      "selection": {
        "$selected": true
      },
      "transform": {
        "translate": {
          "x": -64,
          "y": -32
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    }
  },
  "activeOutputSection": 0,
  "breakpoints": {},
  "watchExpressions": [],
  "showComponentDescriptions": true,
  "logsPanelFilter": "all",
  "lvglPart": "MAIN",
  "lvglState": "DEFAULT",
  "lvglExpandedPropertiesGroup": []
}